#DATASOURCE
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?autoreconnect=true
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.validation-query=SELECT 1

#JPA/HIBERNATE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#SECURITY
security.basic.enabled=false

#LOGGING
#debug=false
logging.file=${OPENSHIFT_DATA_DIR}/logs/server.log
logging.level.org.springframework=error
logging.level.org.spring=error
logging.level.org.hibernate=error
logging.level.br.com.pusherad=debug

#SPRING
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.data.jpa.repositories.enabled=true

#SERVER
server.tomcat.uri-encoding=UTF-8